{
  "name": "tsccss",
  "version": "0.0.4",
  "description": "Import from [.scss] or [.less] to [.css] after typescript compilation.",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "tsccss": "cjs/index.js"
  },
  "files": [
    "cjs",
    "lib"
  ],
  "scripts": {
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build": "yarn clear && yarn lint && yarn build:cjs && yarn build:esm",
    "start": "yarn build && node cjs/index.js -h",
    "clear": "rm -rf ./lib ./cjs",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx,.js src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vortesnail/tsccss.git"
  },
  "keywords": [
    "typescript",
    "tsc",
    "scss css",
    "less css"
  ],
  "author": "vortesnail <1091331061@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vortesnail/tsccss/issues"
  },
  "homepage": "https://github.com/vortesnail/tsccss#readme",
  "devDependencies": {
    "@types/jscodeshift": "~0.11.0",
    "@types/node": "~14.14.35",
    "@typescript-eslint/eslint-plugin": "~4.18.0",
    "@typescript-eslint/parser": "~4.18.0",
    "eslint": "~7.22.0",
    "eslint-config-airbnb-base": "~14.2.1",
    "eslint-plugin-import": "~2.22.1",
    "prettier": "~2.2.1",
    "typescript": "~4.2.3"
  },
  "dependencies": {
    "commander": "~7.1.0",
    "globby": "~11.0.2",
    "jscodeshift": "~0.11.0"
  }
}
